#main {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
@media (max-width: 1200px) {
    #datos {

        grid-column: 1;
        grid-row: 1/3;
        gap: 10px;
    }

    #formacion {
        grid-column: 2/3;
        grid-row: 1/2;

    }

    #experiencia {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}
@media (max-width: 600px) {
    #datos {
        grid-column: 1;
        grid-row: 1;
        border-top: solid #666666;
    }

    #formacion {
        grid-column: 1;
        grid-row: 2;
        border-top: solid #666666;
    }

    #experiencia {
        grid-column: 1;
        grid-row: 3;
        border-top: solid #666666;
    }
}